{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Products",
            "database": "${workspaceFolder:CAP_PROJECT_MASTER}/products.sqlite"
        }
    ]
}